# mapapps-4-developers

./: .eslintrc  .gitignore  .stylelintignore  .stylelintrc  CHANGELOG.md  MIGRATION.md  README.md  csp.middleware.js  gulpfile.js  gulpfile.overrides-sample.js  package-lock.json  package.json  plantuml-config.cfg  playwright.config.ts  pnpm-lock.yaml  pnpm-workspace.yaml  pom.xml  tsconfig.json
.github/workflows/: main.yml  playwright-tests.yml
src/main/config/: assembly.xml
src/main/js/: .eslintrc  .jshintrc
src/main/js/apps/Demo/: app.json
src/main/js/apps/sample/: app.json
src/main/js/apps/weather/: app.json
src/main/js/bundles/custom-theme-extension/: manifest.json
src/main/js/bundles/custom-theme-extension/autumn/: autumn.less
src/main/js/bundles/custom-theme-extension/everlasting/styles/bundles/: bundles.less  earth-shadow-viewer.less
src/main/js/bundles/sample_camera/: CameraControlFactory.js  CameraControlFactory.ts  CameraControls.ts.vue  CameraControls.vue  PositionViewer.ts.vue  PositionViewer.vue  README.md  ViewModeSwitcher.ts.vue  ViewModeSwitcher.vue  manifest.json  module.js
src/main/js/bundles/sample_camera/nls/: bundle.js  bundle.ts
src/main/js/bundles/sample_camera/nls/de/: bundle.js  bundle.ts
src/main/js/bundles/sample_camera/tests/: CameraControls.js  CameraControlsTest.html  CameraControlsTest.js  CameraControlsTest.ts  CameraControlsTest_OLD_INTERN.js  CameraControlsTest_OLD_INTERN.ts  CameraControls_OLD_INTERN.js  all.js  intern-all.js  intern-all.ts
src/main/js/bundles/sample_camera_js/: CameraControls.vue  PositionViewer.vue  README.md  build.config.js  manifest.json  module.js
src/main/js/bundles/sample_camera_js/nls/: bundle.js
src/main/js/bundles/sample_camera_js/nls/de/: bundle.js
src/main/js/bundles/sample_camera_js/tests/: CameraControlsTest.js
src/main/js/bundles/sample_tests/: all.js  all.ts  manifest.json  test-init.js  test-init.ts
src/main/js/bundles/theme-custom/: manifest.json
src/main/js/bundles/theme-custom/styles/: styles.less  themeSettings.less
src/main/js/bundles/weather/: Weather.js  manifest.json
src/main/js/types/: ignore-dojo.d.ts  mocha-global.d.ts  thirdparty.d.ts
src/support/js/: check-licenses.js  check-licenses.ts
src/test/end-to-end/: sample_camera.spec.ts
src/test/end-to-end/common/: testUtils.ts
src/test/resources/: application.properties
src/test/webapp/: index.html  init.css  login.css
src/test/webapp/WEB-INF/: web.xml
src/test/webapp/js/tests/: init-packs.js  runTests.html  test-init.js
