<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.conterra.mapapps</groupId>
    <artifactId>mapapps-4-developers</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>52n-dependencies</id>
            <name>52n-dependencies</name>
            <url>http://52north.org/maven/repo/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>52n-dependencies</id>
            <name>52n-dependencies</name>
            <url>http://52north.org/maven/repo/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <!-- dependency versions available -->
            <dependency>
                <groupId>de.conterra.mapapps</groupId>
                <artifactId>ct-mapapps-js-bom</artifactId>
                <version>${mapapps.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <!-- include only if old intern test libs are required -->
        <dependency>
            <groupId>de.conterra.mapapps</groupId>
            <artifactId>ct-mapapps-js-bom-dev-test</artifactId>
            <version>${mapapps.version}</version>
            <type>pom</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.conterra.mapapps</groupId>
                    <artifactId>mapapps-maven-plugin</artifactId>
                    <version>${mapapps.version}</version>
                </plugin>
                <plugin>
                    <groupId>de.conterra.jsregistry</groupId>
                    <artifactId>ct-jsregistry-maven-plugin</artifactId>
                    <version>${ct.jsregistry.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <escapeString>\</escapeString>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <classesDirectory>${js.build.outputPath}</classesDirectory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <excludes>
                            <exclude>apps/**</exclude>
                            <exclude>**/tests/**</exclude>
                            <exclude>**/sample_tests/**</exclude>
                            <exclude>**/theme-common/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.14.2</version>
                    <configuration>
                        <nodeVersion>v20.9.0</nodeVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <sourceDirectory>src/main/js</sourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>application.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>application.properties</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/webapp</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-versions</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>[3.9.0,)</version>
                                </requireMavenVersion>
                                <requireJavaVersion>
                                    <version>[17,)</version>
                                </requireJavaVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.conterra.maven</groupId>
                <artifactId>setproperties-maven-plugin</artifactId>
                <version>1.0.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>setProperties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <mapapps.remote.base>.</mapapps.remote.base>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.5.0</version>
                <executions>
                    <execution>
                        <id>unpack-themes-src</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.conterra.mapapps</groupId>
                                    <artifactId>ct-mapapps-js</artifactId>
                                    <classifier>src</classifier>
                                    <outputDirectory>${project.build.directory}/unpacked</outputDirectory>
                                    <includes>layout/theme-everlasting/**,layout/theme-common/**</includes>
                                    <excludes>layout/theme-everlasting/styles/vuetify/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <!-- unpack stylus files provided by beautify to map.apps themes -->
                                    <groupId>org.vuetifyjs</groupId>
                                    <artifactId>vuetify</artifactId>
                                    <classifier>dev</classifier>
                                    <outputDirectory>${project.build.directory}/unpacked/layout</outputDirectory>
                                    <includes>vuetify/stylus/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy js-libs into 'bundle-imports'</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/bundle-imports</outputDirectory>
                            <includeTypes>jar</includeTypes>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <!-- ensure test resources are copied together with normal resources -->
                        <goals>
                            <goal>testResources</goal>
                        </goals>
                        <phase>process-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <?m2e ignore?>  <!-- Skip this execution on Java Autobuild -->
                        <id>run gulp ${gulp.task}</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>process-resources</phase>
                        <configuration>
                            <arguments>${gulp.task}</arguments>
                            <environmentVariables>
                                <NODE_ENV>${gulp.node.env}</NODE_ENV>
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>replace some config settings in app.json</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${js.build.outputPath}</basedir>
                            <includes>
                                <include>**/app.json</include>
                            </includes>
                            <regex>true</regex>
                            <replacements>
                                <replacement>
                                    <!-- remove bundleLocations from app.json -->
                                    <token>\s*"bundleLocations"\s*:\s*\[\s*"localbundles"\s*,\s*"bundles"\s*\]\s*,\s*</token>
                                    <value></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.conterra.jsregistry</groupId>
                <artifactId>ct-jsregistry-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-jsregistry.properties</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>buildPacksProperties</goal>
                        </goals>
                        <configuration>
                            <!-- don't list not shipped bundles in the
                            META-INF\js-registry-packs.properties file -->
                            <scanPackagesExcludes>apps/**,bundles/sample_tests</scanPackagesExcludes>
                        </configuration>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${js.build.outputPath}</sourceDirectory>
                    <outputDirectory>${js.build.outputPath}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.conterra.mapapps</groupId>
                <artifactId>mapapps-maven-plugin</artifactId>
                <configuration>
                    <!-- only build zip files -->
                    <skipDeploy>true</skipDeploy>
                    <sourceDirectory>${js.build.outputPath}/apps</sourceDirectory>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <!-- used to create .zip files containing the apps during the build -->
                        <id>create-app-zips</id>
                        <goals>
                            <goal>deployApps</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <root.build.outputPath>${project.build.directory}/webapp</root.build.outputPath>
        <js.build.outputPath>${root.build.outputPath}/js</js.build.outputPath>

        <mapapps.version>4.18.2-SNAPSHOT</mapapps.version>
        <!-- JS lib versions -->
        <apprt.version>${mapapps.version}</apprt.version>

        <!-- java lib versions -->
        <ct.jsregistry.version>2.1.1</ct.jsregistry.version>

        <!-- the default app, replaced in the *.html files to switch app names-->
        <default.app.name>Demo</default.app.name>

        <!-- don't do this in production configuration! This allows to go any http traffic over the
        /proxy endpoint -->
        <proxy.allowedServerUrls>
            *://*:*/**;
        </proxy.allowedServerUrls>
        <proxy.allowedSSLDNs>*</proxy.allowedSSLDNs>
        <proxy.use.rules></proxy.use.rules>
        <cors.request.trustedServers>$\{mapapps.remote.base\}</cors.request.trustedServers>

        <mvn.cmd>mvn</mvn.cmd>
        <gulp.task></gulp.task>
        <gulp.node.env>development</gulp.node.env>

        <mapapps.user><!-- Set username for map.apps remote installation-->
        </mapapps.user>
        <mapapps.pw><!-- Set password for map.apps remote installation-->
        </mapapps.pw>
        <mapapps.token><!-- Set token for map.apps remote installation-->
        </mapapps.token>

        <!-- set to false if map.apps is configured behind integrated windows authentication is
        required -->
        <mapapps.useChunkedRequestEncoding>true</mapapps.useChunkedRequestEncoding>
        <!-- enable this if "upload" profile should only deploy bundles -->
        <skip.apps.upload>false</skip.apps.upload>
        <!-- enable this if "upload" profile should pre-optimize apps -->
        <triggerPreOptimization>false</triggerPreOptimization>
    </properties>
    <profiles>
        <profile>
            <id>include-mapapps-deps</id>
            <dependencies>
                <dependency>
                    <groupId>de.conterra.mapapps</groupId>
                    <artifactId>ct-mapapps-js-bom-dev</artifactId>
                    <version>${mapapps.version}</version>
                    <type>pom</type>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>node-install</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>!dev</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>env-dev</id>
            <!-- This is the development profile, per default it points to a build.properties
                file in the user home, but this can be changed localy by specifiying the
                property local.configfile with its own string.
            -->
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <local.configfile>${basedir}/build.properties</local.configfile>
                <!-- -Denv=dev enables preview mode -->
                <gulp.task>preview</gulp.task>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <files>
                                        <file>${local.configfile}</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-js-tests</id>
            <properties>
                <gulp.task>test</gulp.task>
            </properties>
        </profile>
        <profile>
            <id>compress</id>
            <properties>
                <gulp.task>compress</gulp.task>
                <gulp.node.env>production</gulp.node.env>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.conterra.jsregistry</groupId>
                        <artifactId>ct-jsregistry-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>calculate js dependencies</id>
                                <goals>
                                    <goal>calculateDependencies</goal>
                                </goals>
                            </execution>
                            <!--

                                The optimizeJS goal is usually no longer required because compression is done via terser (see
                            gulpfile.js 'compress' option).
                                Uncomment this block only if you're still using `dojo/text!` in your source code.
                                Reenabling the optimizeJS goal unfortunately removes all comments from your built JavaScript, which
                                would incidentally also break source maps.

                            <execution>
                                <id>optimize js</id>
                                <goals>
                                    <goal>optimizeJS</goal>
                                </goals>
                                <configuration>
                                    <compress>false</compress>
                                </configuration>
                            </execution> -->
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>upload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.conterra.mapapps</groupId>
                        <artifactId>mapapps-maven-plugin</artifactId>
                        <configuration>
                            <skipDeploy>${skip.apps.upload}</skipDeploy>
                            <deployAsApp>true</deployAsApp>
                            <appEditorState>PUBLISHED</appEditorState>
                            <serverResourcesEndpoint>${mapapps.remote.base}/resources</serverResourcesEndpoint>
                            <username>${mapapps.user}</username>
                            <password>${mapapps.pw}</password>
                            <token>${mapapps.token}</token>
                            <useChunkedRequestEncoding>${mapapps.useChunkedRequestEncoding}</useChunkedRequestEncoding>
                            <triggerPreOptimization>${triggerPreOptimization}</triggerPreOptimization>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>de.conterra.jsregistry</groupId>
                        <artifactId>ct-jsregistry-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-bundles</id>
                                <goals>
                                    <goal>deployJSPackage</goal>
                                </goals>
                                <configuration>
                                    <registryEndpoint>${mapapps.remote.base}/resources/jsregistry</registryEndpoint>
                                    <username>${mapapps.user}</username>
                                    <password>${mapapps.pw}</password>
                                    <token>${mapapps.token}</token>
                                    <useChunkedRequestEncoding>${mapapps.useChunkedRequestEncoding}</useChunkedRequestEncoding>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>write-release-versions</id>
            <properties>
                <replace.source.version>${project.version}</replace.source.version>
                <replace.target.version>${project.version}</replace.target.version>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <!-- ensure correct version in the manifest.json files-->
                        <groupId>com.google.code.maven-replacer-plugin</groupId>
                        <artifactId>replacer</artifactId>
                        <executions>
                            <!-- set release version -->
                            <execution>
                                <id>Set Versions from ${replace.source.version} to ${replace.target.version}</id>
                                <phase>validate</phase>
                                <goals>
                                    <goal>replace</goal>
                                </goals>
                                <configuration>
                                    <basedir>${basedir}</basedir>
                                    <includes>
                                        <include>src/main/js/**/manifest.json</include>
                                    </includes>
                                    <excludes>
                                        <exclude>src/main/js/**/tests/**</exclude>
                                    </excludes>
                                    <regex>false</regex>
                                    <replacements>
                                        <replacement>
                                            <token>"${replace.source.version}"</token>
                                            <value>"${replace.target.version}"</value>
                                        </replacement>
                                        <replacement>
                                            <token>"~${replace.source.version}"</token>
                                            <value>"~${replace.target.version}"</value>
                                        </replacement>
                                        <replacement>
                                            <token>^${replace.source.version}</token>
                                            <value>^${replace.target.version}</value>
                                        </replacement>
                                    </replacements>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
