<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.conterra.mapapps</groupId>
    <artifactId>mapapps-4-developers</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>52n-dependencies</id>
            <name>52n-dependencies</name>
            <url>http://52north.org/maven/repo/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>52n-dependencies</id>
            <name>52n-dependencies</name>
            <url>http://52north.org/maven/repo/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.conterra.mapapps</groupId>
                <artifactId>ct-mapapps</artifactId>
                <version>${mapapps.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>de.conterra.jsregistry</groupId>
            <artifactId>ct-jsregistry-embedded</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- add all js dependencies to let it be a "none" remote project -->
        <dependency>
            <groupId>de.conterra.mapapps</groupId>
            <artifactId>ct-mapapps-js-api</artifactId>
        </dependency>

        <!-- include in map.apps 4.4.0 for vue-devtools support -->
        <dependency>
            <groupId>org.vuejs</groupId>
            <artifactId>vue</artifactId>
            <classifier>dev</classifier>
        </dependency>

        <dependency>
            <groupId>org.vuetifyjs</groupId>
            <artifactId>vuetify</artifactId>
            <classifier>dev</classifier>
        </dependency>
        <dependency>
            <groupId>org.dojotoolkit</groupId>
            <artifactId>dojo-release</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dojotoolkit</groupId>
            <artifactId>dgrid</artifactId>
        </dependency>
        <dependency>
            <groupId>org.dojotoolkit</groupId>
            <artifactId>dstore</artifactId>
        </dependency>
        <dependency>
            <groupId>com.esri.js</groupId>
            <artifactId>ags-js-api4</artifactId>
        </dependency>
        <dependency>
            <groupId>de.conterra.jsrt</groupId>
            <artifactId>ct-jsrt-test-intern</artifactId>
        </dependency>
        <dependency>
            <groupId>de.conterra.jsrt</groupId>
            <artifactId>ct-jsrt-test-uitest</artifactId>
        </dependency>
        <dependency>
            <groupId>moment-js</groupId>
            <artifactId>moment-js</artifactId>
        </dependency>
        <dependency>
            <groupId>de.conterra.js</groupId>
            <artifactId>babel-polyfill</artifactId>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.conterra.mapapps</groupId>
                    <artifactId>mapapps-maven-plugin</artifactId>
                    <version>${mapapps.version}</version>
                </plugin>
                <plugin>
                    <groupId>de.conterra.jsregistry</groupId>
                    <artifactId>ct-jsregistry-maven-plugin</artifactId>
                    <version>${ct.jsregistry.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <escapeString>\</escapeString>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <classesDirectory>${js.build.outputPath}</classesDirectory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <excludes>
                            <exclude>apps/**</exclude>
                            <exclude>**/tests/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.5.0</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.2.10.v20150310</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0-alpha-2</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <sourceDirectory>src/main/js</sourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>application.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>application.properties</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/webapp</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>de.conterra.maven</groupId>
                <artifactId>setproperties-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>setProperties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <mapapps.remote.base>.</mapapps.remote.base>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-themes-src</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                               <artifactItem>
                                    <groupId>de.conterra.mapapps</groupId>
                                    <artifactId>ct-mapapps-js-api</artifactId>
                                    <version>${mapapps.version}</version>
                                    <classifier>src</classifier>
                                    <outputDirectory>${project.build.directory}/unpacked</outputDirectory>
                                    <includes>layout/theme-everlasting/**,layout/theme-common/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.conterra.jsregistry</groupId>
                <artifactId>ct-jsregistry-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-jsregistry.properties</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>buildPacksProperties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${js.build.outputPath}</sourceDirectory>
                    <outputDirectory>${js.build.outputPath}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>${jetty.port}</port>
                    </httpConnector>
                    <stopPort>9966</stopPort>
                    <stopKey>jetty-stop</stopKey>
                    <stopWait>60000</stopWait>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <reload>manual</reload>
                    <webXml>${basedir}/src/test/webapp/WEB-INF/web.xml</webXml>
                    <useTestScope>true</useTestScope>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>${root.build.outputPath},${basedir}/src/test/webapp</resourcesAsCSV>
                        </baseResource>
                        <!-- include ct-jsregistry-embedded-<version>.jar as web-fragment provider -->
                        <webInfIncludeJarPattern>.*/ct-jsregistry-embedded-[^/]*\.jar$</webInfIncludeJarPattern>
                    </webAppConfig>
                    <systemProperties>
                        <systemProperty>
                            <!-- set catalina base, so that log files are created in the target directory-->
                            <name>catalina.base</name>
                            <value>${project.build.directory}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v7.2.1</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>run gulp default</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <environmentVariables>
                                <NODE_ENV>production</NODE_ENV>
                            </environmentVariables>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- trigger manual: com.github.eirslett:frontend-maven-plugin:gulp@watch-changes -->
                        <id>watch-changes</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <arguments>watch</arguments>
                            <environmentVariables>
                                <!--<NODE_ENV>production</NODE_ENV>-->
                            </environmentVariables>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <!-- run with: com.github.jeluard:plantuml-maven-plugin:generate -->
                <groupId>com.github.jeluard</groupId>
                <artifactId>plantuml-maven-plugin</artifactId>
                <version>1.3-SNAPSHOT</version>
                <configuration>
                    <sourceFiles>
                        <directory>${basedir}</directory>
                        <includes>
                            <include>*.puml</include>
                        </includes>
                    </sourceFiles>
                    <config>${basedir}/plantuml-config.cfg</config>
                    <format>png</format>
                    <charset>UTF-8</charset>
                    <withMetadata>false</withMetadata>
                    <outputInSourceDirectory>true</outputInSourceDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>net.sourceforge.plantuml</groupId>
                        <artifactId>plantuml</artifactId>
                        <version>8050</version>
                    </dependency>
                </dependencies>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>replace some config settings in app.json</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${js.build.outputPath}</basedir>
                            <includes>
                                <include>**/app.json</include>
                            </includes>
                            <regex>true</regex>
                            <replacements>
                                <replacement>
                                    <!-- remove bundleLocations from app.json -->
                                    <token>\s*"bundleLocations"\s*:\s*\[\s*"localbundles"\s*,\s*"bundles"\s*\]\s*,\s*</token>
                                    <value></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <plantuml.graphvizDot>c:/bin/Graphviz/bin/dot.exe</plantuml.graphvizDot>
        <root.build.outputPath>${project.build.directory}/webapp</root.build.outputPath>
        <js.build.outputPath>${root.build.outputPath}/js</js.build.outputPath>

        <!-- JS lib versions -->
        <mapapps.version>4.4.0</mapapps.version>
        <apprt.version>${mapapps.version}</apprt.version>
        <!-- java lib versions -->
        <ct.jsregistry.version>1.2.2</ct.jsregistry.version>
        <ct.jsrt-test.version>1.1.5</ct.jsrt-test.version>

        <!-- the default app, replaced in the *.html files to switch app names-->
        <default.app.name>sample</default.app.name>

        <!-- don't do this in production configuration! This allows to go any http traffic over the /proxy endpoint -->
        <proxy.allowedServerUrls>
            http,*;
        </proxy.allowedServerUrls>
        <proxy.allowedSSLDNs>*</proxy.allowedSSLDNs>
        <jetty.port>9090</jetty.port>
    </properties>
    <profiles>
        <profile>
            <id>env-dev</id>
            <!-- This is the development profile, per default it points to a build.properties
        file in the user home, but this can be changed localy by specifiying the
        property local.configfile with its own string.
            -->
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <local.configfile>${basedir}/build.properties</local.configfile>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <files>
                                        <file>${local.configfile}</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>watch-all</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>trigger-watch-changes</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <async>true</async>
                                    <executable>${env.M2_HOME}/bin/${mvn.cmd}</executable>
                                    <!--<workingDirectory>${basedir}</workingDirectory>-->
                                    <arguments>
                                        <argument>com.github.eirslett:frontend-maven-plugin:gulp@watch-changes</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>compress</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.conterra.jsregistry</groupId>
                        <artifactId>ct-jsregistry-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>calculate js dependencies</id>
                                <goals>
                                    <goal>calculateDependencies</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>optimize js</id>
                                <goals>
                                    <goal>optimizeJS</goal>
                                </goals>
                                <configuration>
                                    <hasFeatures>
                                        <ct-debug>false</ct-debug>
                                    </hasFeatures>
                                    <jsFiles>
                                        <excludes>
                                            <exclude>apps/**</exclude>
                                            <exclude>**/tests/**</exclude>
                                        </excludes>
                                    </jsFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>optimize CSS</id>
                                <goals>
                                    <goal>optimizeCSS</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <cssFiles>
                                        <includes>
                                            <include>bundles/*/*/*.css</include>
                                        </includes>
                                        <excludes>
                                            <exclude>**/themeSettings.css</exclude>
                                        </excludes>
                                    </cssFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>upload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.conterra.mapapps</groupId>
                        <artifactId>mapapps-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy-apps</id>
                                <goals>
                                    <goal>deployApps</goal>
                                </goals>
                                <configuration>
                                    <sourceDirectory>${js.build.outputPath}/apps</sourceDirectory>
                                    <outputDirectory>${js.build.outputPath}/apps</outputDirectory>
                                    <skipDeploy>false</skipDeploy>
                                    <deployAsApp>true</deployAsApp>
                                    <appEditorState>PUBLISHED</appEditorState>
                                    <serverResourcesEndpoint>${mapapps.remote.base}/resources</serverResourcesEndpoint>
                                    <username>admin</username>
                                    <password>admin</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>de.conterra.jsregistry</groupId>
                        <artifactId>ct-jsregistry-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy bundles</id>
                                <goals>
                                    <goal>deployJSPackage</goal>
                                </goals>
                                <configuration>
                                    <registryEndpoint>${mapapps.remote.base}/resources/jsregistry</registryEndpoint>
                                    <username>admin</username>
                                    <password>admin</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <mvn.cmd>mvn.cmd</mvn.cmd>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <mvn.cmd>mvn</mvn.cmd>
            </properties>
        </profile>
    </profiles>
</project>