<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>de.conterra.mapapps</groupId>
    <artifactId>mapapps-4-developers</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <repositories>
        <repository>
            <id>52n-dependencies</id>
            <name>52n-dependencies</name>
            <url>http://52north.org/maven/repo/releases</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>52n-dependencies</id>
            <name>52n-dependencies</name>
            <url>http://52north.org/maven/repo/releases</url>
        </pluginRepository>
    </pluginRepositories>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>de.conterra.mapapps</groupId>
                <artifactId>ct-mapapps</artifactId>
                <version>${mapapps.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>de.conterra.jsregistry</groupId>
            <artifactId>ct-jsregistry-embedded</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.conterra.ct-proxy</groupId>
            <artifactId>ct-proxy-servlet</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- include for vue-devtools support -->
        <dependency>
            <groupId>org.vuejs</groupId>
            <artifactId>vue</artifactId>
            <classifier>dev</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.vuetifyjs</groupId>
            <artifactId>vuetify</artifactId>
            <classifier>dev</classifier>
            <scope>test</scope>
        </dependency>

        <!-- test support libs -->
        <dependency>
            <groupId>de.conterra.jsrt</groupId>
            <artifactId>ct-jsrt-test-intern</artifactId>
            <version>${ct.jsrt-test.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>de.conterra.jsrt</groupId>
            <artifactId>ct-jsrt-test-uitest</artifactId>
            <version>${ct.jsrt-test.version}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>de.conterra.mapapps</groupId>
                    <artifactId>mapapps-maven-plugin</artifactId>
                    <version>${mapapps.version}</version>
                </plugin>
                <plugin>
                    <groupId>de.conterra.jsregistry</groupId>
                    <artifactId>ct-jsregistry-maven-plugin</artifactId>
                    <version>${ct.jsregistry.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>3.1.0</version>
                    <configuration>
                        <escapeString>\</escapeString>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.2.0</version>
                    <configuration>
                        <classesDirectory>${js.build.outputPath}</classesDirectory>
                        <includes>
                            <include>**/*</include>
                        </includes>
                        <excludes>
                            <exclude>apps/**</exclude>
                            <exclude>**/tests/**</exclude>
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.6.0</version>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.jetty</groupId>
                    <artifactId>jetty-maven-plugin</artifactId>
                    <version>9.4.17.v20190418</version>
                    <configuration>
                        <supportedPackagings>
                            <supportedPackaging>jar</supportedPackaging>
                        </supportedPackagings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>properties-maven-plugin</artifactId>
                    <version>1.0.0</version>
                </plugin>
                <plugin>
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                </plugin>
                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.10.0</version>
                    <configuration>
                        <nodeVersion>v12.16.1</nodeVersion>
                        <npmVersion>6.13.4</npmVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>build-helper-maven-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <sourceDirectory>src/main/js</sourceDirectory>
        <testResources>
            <testResource>
                <directory>src/test/resources</directory>
                <includes>
                    <include>application.properties</include>
                </includes>
                <filtering>true</filtering>
            </testResource>
            <testResource>
                <directory>src/test/resources</directory>
                <excludes>
                    <exclude>application.properties</exclude>
                </excludes>
            </testResource>
            <testResource>
                <directory>src/test/webapp</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </testResource>
        </testResources>
        <plugins>
            <plugin>
                <groupId>de.conterra.maven</groupId>
                <artifactId>setproperties-maven-plugin</artifactId>
                <version>1.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>setProperties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <properties>
                        <mapapps.remote.base>.</mapapps.remote.base>
                    </properties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>unpack-themes-src</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <stripVersion>true</stripVersion>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>de.conterra.mapapps</groupId>
                                    <artifactId>ct-mapapps-js-api</artifactId>
                                    <version>${mapapps.version}</version>
                                    <classifier>src</classifier>
                                    <outputDirectory>${project.build.directory}/unpacked</outputDirectory>
                                    <includes>layout/theme-everlasting/**,layout/theme-common/**</includes>
                                    <excludes>layout/theme-everlasting/styles/vuetify/**</excludes>
                                </artifactItem>
                                <artifactItem>
                                    <!-- unpack stylus files provided by beautify to map.apps themes -->
                                    <groupId>org.vuetifyjs</groupId>
                                    <artifactId>vuetify</artifactId>
                                    <version>${vuetify.version}</version>
                                    <classifier>dev</classifier>
                                    <outputDirectory>${project.build.directory}/unpacked/layout</outputDirectory>
                                    <includes>vuetify/stylus/**</includes>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>de.conterra.jsregistry</groupId>
                <artifactId>ct-jsregistry-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-jsregistry.properties</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>buildPacksProperties</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <sourceDirectory>${js.build.outputPath}</sourceDirectory>
                    <outputDirectory>${js.build.outputPath}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <configuration>
                    <httpConnector>
                        <port>${jetty.port}</port>
                    </httpConnector>
                    <stopPort>9966</stopPort>
                    <stopKey>jetty-stop</stopKey>
                    <stopWait>60000</stopWait>
                    <scanIntervalSeconds>0</scanIntervalSeconds>
                    <reload>manual</reload>
                    <webXml>${basedir}/src/test/webapp/WEB-INF/web.xml</webXml>
                    <useTestScope>true</useTestScope>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                        <baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
                            <resourcesAsCSV>${root.build.outputPath},${basedir}/src/test/webapp</resourcesAsCSV>
                        </baseResource>
                        <!-- include ct-jsregistry-embedded-<version>.jar as web-fragment provider -->
                        <webInfIncludeJarPattern>.*/ct-jsregistry-embedded-[^/]*\.jar$</webInfIncludeJarPattern>
                    </webAppConfig>
                    <systemProperties>
                        <systemProperty>
                            <!-- set catalina base, so that log files are created in the target directory-->
                            <name>catalina.base</name>
                            <value>${project.build.directory}</value>
                        </systemProperty>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>run gulp ${gulp.task}</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <configuration>
                            <arguments>${gulp.task}</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <!-- trigger manual: com.github.eirslett:frontend-maven-plugin:gulp@watch-changes -->
                        <id>watch-changes</id>
                        <goals>
                            <goal>gulp</goal>
                        </goals>
                        <phase>none</phase>
                        <configuration>
                            <arguments>watch</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <executions>
                    <execution>
                        <id>replace some config settings in app.json</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                        <configuration>
                            <basedir>${js.build.outputPath}</basedir>
                            <includes>
                                <include>**/app.json</include>
                            </includes>
                            <regex>true</regex>
                            <replacements>
                                <replacement>
                                    <!-- remove bundleLocations from app.json -->
                                    <token>\s*"bundleLocations"\s*:\s*\[\s*"localbundles"\s*,\s*"bundles"\s*\]\s*,\s*</token>
                                    <value></value>
                                </replacement>
                            </replacements>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>de.conterra.mapapps</groupId>
                <artifactId>mapapps-maven-plugin</artifactId>
                <configuration>
                    <!-- only build zip files -->
                    <skipDeploy>true</skipDeploy>
                    <sourceDirectory>${js.build.outputPath}/apps</sourceDirectory>
                    <outputDirectory>${project.build.directory}</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <!-- used to create .zip files containing the apps during the build -->
                        <id>create-app-zips</id>
                        <goals>
                            <goal>deployApps</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <root.build.outputPath>${project.build.directory}/webapp</root.build.outputPath>
        <js.build.outputPath>${root.build.outputPath}/js</js.build.outputPath>

        <mapapps.version>4.9.1</mapapps.version>
        <!-- JS lib versions -->
        <apprt.version>${mapapps.version}</apprt.version>
        <!-- java lib versions -->
        <ct.jsregistry.version>1.3.8</ct.jsregistry.version>
        <ct.jsrt-test.version>1.1.5</ct.jsrt-test.version>

        <!-- the default app, replaced in the *.html files to switch app names-->
        <default.app.name>sample</default.app.name>

        <!-- don't do this in production configuration! This allows to go any http traffic over the /proxy endpoint -->
        <proxy.allowedServerUrls>
            *://*:*/**;
        </proxy.allowedServerUrls>
        <proxy.allowedSSLDNs>*</proxy.allowedSSLDNs>
        <proxy.use.rules></proxy.use.rules>
        <jetty.port>9090</jetty.port>
        <mvn.cmd>mvn</mvn.cmd>
        <gulp.task></gulp.task>

        <mapapps.user>admin</mapapps.user>
        <mapapps.pw>admin</mapapps.pw>
        <!-- enable this if "upload" profile should only deploy bundles -->
        <skip.apps.upload>false</skip.apps.upload>
    </properties>
    <profiles>
        <profile>
            <id>include-mapapps-deps</id>
            <dependencies>
                <dependency>
                    <groupId>de.conterra.mapapps</groupId>
                    <artifactId>ct-mapapps-js-api</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.dojotoolkit</groupId>
                    <artifactId>dojo-release</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.dojotoolkit</groupId>
                    <artifactId>dgrid</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>org.dojotoolkit</groupId>
                    <artifactId>dstore</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>com.esri.js</groupId>
                    <artifactId>ags-js-api4</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>moment-js</groupId>
                    <artifactId>moment-js</artifactId>
                    <scope>test</scope>
                </dependency>
                <dependency>
                    <groupId>de.conterra.js</groupId>
                    <artifactId>apprt-polyfill</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>node-install</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>!dev</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>install node and npm</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>install-node-and-npm</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>npm install</id>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>npm</goal>
                                </goals>
                                <configuration>
                                    <arguments>install</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>env-dev</id>
            <!-- This is the development profile, per default it points to a build.properties
        file in the user home, but this can be changed localy by specifiying the
        property local.configfile with its own string.
            -->
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <properties>
                <local.configfile>${basedir}/build.properties</local.configfile>
                <!-- change if you have a dev task in your gulpfile.js defined
                <gulp.task>dev</gulp.task>
                -->
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <phase>initialize</phase>
                                <goals>
                                    <goal>read-project-properties</goal>
                                </goals>
                                <configuration>
                                    <quiet>true</quiet>
                                    <files>
                                        <file>${local.configfile}</file>
                                    </files>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>watch-all</id>
            <activation>
                <property>
                    <name>env</name>
                    <value>dev</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>trigger-watch-changes</id>
                                <phase>test-compile</phase>
                                <goals>
                                    <goal>exec</goal>
                                </goals>
                                <configuration>
                                    <async>true</async>
                                    <executable>${maven.home}/bin/${mvn.cmd}</executable>
                                    <arguments>
                                        <argument>com.github.eirslett:frontend-maven-plugin:gulp@watch-changes</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>run-js-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>reserve-jetty-port</id>
                                <goals>
                                    <goal>reserve-network-port</goal>
                                </goals>
                                <phase>process-test-resources</phase>
                                <configuration>
                                    <portNames>
                                        <portName>jetty.server.port</portName>
                                    </portNames>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>jetty-start</id>
                                <phase>process-test-classes</phase>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <configuration>
                                    <httpConnector>
                                        <port>${jetty.server.port}</port>
                                    </httpConnector>
                                    <scanIntervalSeconds>0</scanIntervalSeconds>
                                    <daemon>true</daemon>
                                </configuration>
                            </execution>
                            <execution>
                                <id>jetty-stop</id>
                                <phase>prepare-package</phase>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>com.github.eirslett</groupId>
                        <artifactId>frontend-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>run gulp js tests</id>
                                <phase>test</phase>
                                <goals>
                                    <goal>gulp</goal>
                                </goals>
                                <configuration>
                                    <arguments>run-browser-tests --tests http://localhost:${jetty.server.port}/js/tests/runTests.html</arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>compress</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.conterra.jsregistry</groupId>
                        <artifactId>ct-jsregistry-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>calculate js dependencies</id>
                                <goals>
                                    <goal>calculateDependencies</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>optimize js</id>
                                <goals>
                                    <goal>optimizeJS</goal>
                                </goals>
                                <configuration>
                                    <hasFeatures>
                                        <ct-debug>false</ct-debug>
                                    </hasFeatures>
                                    <jsFiles>
                                        <excludes>
                                            <exclude>apps/**</exclude>
                                            <exclude>**/tests/**</exclude>
                                        </excludes>
                                    </jsFiles>
                                </configuration>
                            </execution>
                            <execution>
                                <id>optimize CSS</id>
                                <goals>
                                    <goal>optimizeCSS</goal>
                                </goals>
                                <phase>compile</phase>
                                <configuration>
                                    <cssFiles>
                                        <includes>
                                            <include>bundles/*/*/*.css</include>
                                        </includes>
                                        <excludes>
                                            <exclude>**/themeSettings.css</exclude>
                                        </excludes>
                                    </cssFiles>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>upload</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>de.conterra.mapapps</groupId>
                        <artifactId>mapapps-maven-plugin</artifactId>
                        <configuration>
                            <skipDeploy>${skip.apps.upload}</skipDeploy>
                            <deployAsApp>true</deployAsApp>
                            <appEditorState>PUBLISHED</appEditorState>
                            <serverResourcesEndpoint>${mapapps.remote.base}/resources</serverResourcesEndpoint>
                            <username>${mapapps.user}</username>
                            <password>${mapapps.pw}</password>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>de.conterra.jsregistry</groupId>
                        <artifactId>ct-jsregistry-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>deploy bundles</id>
                                <goals>
                                    <goal>deployJSPackage</goal>
                                </goals>
                                <configuration>
                                    <registryEndpoint>${mapapps.remote.base}/resources/jsregistry</registryEndpoint>
                                    <username>${mapapps.user}</username>
                                    <password>${mapapps.pw}</password>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>Windows</family>
                </os>
            </activation>
            <properties>
                <mvn.cmd>mvn.cmd</mvn.cmd>
            </properties>
        </profile>
        <profile>
            <id>unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <mvn.cmd>mvn</mvn.cmd>
            </properties>
        </profile>
    </profiles>
</project>
